platform:
- x86
- x64

version: 1.0.{build}
install:
- git submodule update --init --recursive
build_script:
- ps: >-
    $env:Path += ";C:\cygwin64\bin"

    mkdir cmakebuild

    cd cmakebuild

    If ($env:Platform -Match "x64") {
      cmake .. -DCMAKE_GENERATOR_PLATFORM=x64
    } Else {
      cmake ..
    }

    msbuild PACKAGE.vcxproj /p:Configuration=Release /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
artifacts:
- path: cmakebuild\*.zip