version: 1.0.{build}
install:
- ps: Invoke-WebRequest 'https://github.com/embree/embree/releases/download/v2.9.0/embree-2.9.0.win32.windows.zip' -OutFile 'embree.zip'
- ps: 7z x embree.zip -oc:\
build_script:
- ps: >-
    mkdir cmakebuild

    cd cmakebuild

    cmake .. -Dembree_DIR="c:\embree-2.9.0.win32.windows\lib\cmake\embree-2.9.0"

    msbuild PACKAGE.vcxproj /p:Configuration=Release /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
artifacts:
- path: cmakebuild\*.zip