platform:
- x86
- x64

version: 1.0.{build}
install:
- ps: Invoke-WebRequest 'https://github.com/embree/embree/releases/download/v2.14.0/embree-2.14.0.x64.windows.zip' -OutFile 'embree64.zip'
- ps: 7z x embree64.zip -oc:\
- ps: Invoke-WebRequest 'https://github.com/embree/embree/releases/download/v2.14.0/embree-2.14.0.win32.windows.zip' -OutFile 'embree.zip'
- ps: 7z x embree.zip -oc:\
build_script:
- ps: >-
    $env:Path += ";C:\cygwin64\bin"

    mkdir cmakebuild

    cd cmakebuild

    If ($env:Platform -Match "x64") {
      cmake .. -T v120_xp -Dembree_DIR="c:/embree-2.14.0.x64.windows/lib/cmake/embree-2.14.0" -DCMAKE_GENERATOR_PLATFORM=x64
    } Else {
      cmake .. -T v120_xp -Dembree_DIR="c:/embree-2.14.0.win32.windows/lib/cmake/embree-2.14.0"
    }

    msbuild /target:testlight /p:Configuration=Release /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" tyrutils.sln

    msbuild /target:PACKAGE /p:Configuration=Release /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" tyrutils.sln

    .\Release\testlight.exe
artifacts:
- path: cmakebuild\*.zip
deploy:
  description: 'release description'
  provider: GitHub
  auth_token:
    secure: 'kTa/cPIBtiixoSjXq1WoVD04ZFzbGhTPcPChAkh99Kf5Sqhy+kE8E3jUYe28nPDO'
  draft: true
  prerelease: false
  on:
    appveyor_repo_tag: true
